spring.application.name=jason_validator
# MQTT Configuration
mqtt.broker.url=tcp://127.0.0.1:1883
mqtt.client.id=mqttJsonValidator
mqtt.topic=CIM_Analytics

# Schema File Path
schema.file.path=schema.json
