spring.application.name=jason_validator
# MQTT Configuration
mqtt.broker.url=tcp://your-mqtt-broker-url:1883
mqtt.client.id=mqttJsonValidator
mqtt.topic=your/topic

# Schema File Path
schema.file.path=/path/to/your/schema.json
